info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="HelveticaNeue.png"
chars count=255
char id=0    x=0    y=7    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=7    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=11    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=22    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=33    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=44    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=55    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=66    y=7    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=66    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=10    x=75    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=11    x=84    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=95    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=106    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=14    x=115    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=126    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=137    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=148    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=159    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=170    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=181    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=192    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=203    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=214    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=225    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=236    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=247    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=258    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=269    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=280    y=7    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=280    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=291    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=302    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=311    y=7    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=319    y=7    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=333    y=7    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=351    y=7    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=369    y=7    width=32    height=38    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=401    y=7    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=421    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=430    y=7    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=438    y=7    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=446    y=7    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=457    y=7    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=476    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=485    y=7    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=497    y=7    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=0    y=45    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=11    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=29    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=47    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=65    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=83    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=101    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=119    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=137    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=155    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=173    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=191    y=45    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=200    y=45    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=209    y=45    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=228    y=45    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=247    y=45    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=266    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=284    y=45    width=26    height=38    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=65    x=310    y=45    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=331    y=45    width=22    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=353    y=45    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=376    y=45    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=399    y=45    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=419    y=45    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=437    y=45    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=461    y=45    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=484    y=45    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=492    y=45    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=0    y=83    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=21    y=83    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=39    y=83    width=28    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=67    y=83    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=90    y=83    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=114    y=83    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=135    y=83    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=159    y=83    width=22    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=181    y=83    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=202    y=83    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=220    y=83    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=243    y=83    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=263    y=83    width=30    height=38    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=293    y=83    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=313    y=83    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=334    y=83    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=354    y=83    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=362    y=83    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=373    y=83    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=381    y=83    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=400    y=83    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=416    y=83    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=423    y=83    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=440    y=83    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=459    y=83    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=476    y=83    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=495    y=83    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=0    y=121    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=9    y=121    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=27    y=121    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=45    y=121    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=52    y=121    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=59    y=121    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=76    y=121    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=83    y=121    width=27    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=110    y=121    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=128    y=121    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=146    y=121    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=165    y=121    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=184    y=121    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=195    y=121    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=211    y=121    width=10    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=221    y=121    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=239    y=121    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=255    y=121    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=279    y=121    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=296    y=121    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=312    y=121    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=327    y=121    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=338    y=121    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=345    y=121    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=356    y=121    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=375    y=121    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=388    y=121    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=129    x=388    y=121    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=401    y=121    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=131    x=415    y=121    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=431    y=121    width=30    height=38    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=133    x=461    y=121    width=25    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=486    y=121    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=0    y=159    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=16    y=159    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=28    y=159    width=25    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=53    y=159    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=68    y=159    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=84    y=159    width=32    height=38    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=141    x=116    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=142    x=116    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=143    x=116    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=144    x=116    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=145    x=116    y=159    width=6    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=122    y=159    width=6    height=38    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=128    y=159    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=141    y=159    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=154    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=150    x=154    y=159    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=151    x=171    y=159    width=32    height=38    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=152    x=203    y=159    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=214    y=159    width=30    height=38    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=154    x=244    y=159    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=256    y=159    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=264    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=282    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=158    x=282    y=159    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=159    x=282    y=159    width=22    height=38    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=304    y=159    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=313    y=159    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=321    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=339    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=357    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=375    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=393    y=159    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=400    y=159    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=418    y=159    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=425    y=159    width=26    height=38    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=451    y=159    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=463    y=159    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=478    y=159    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=497    y=159    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=0    y=197    width=26    height=38    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=26    y=197    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=33    y=197    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=46    y=197    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=65    y=197    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=76    y=197    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=87    y=197    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=94    y=197    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=112    y=197    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=131    y=197    width=9    height=38    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=140    y=197    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=147    y=197    width=11    height=38    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=158    y=197    width=12    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=170    y=197    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=185    y=197    width=27    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=189    x=212    y=197    width=27    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=239    y=197    width=27    height=38    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=266    y=197    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=284    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=305    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=326    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=347    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=368    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=389    y=197    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=410    y=197    width=30    height=38    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=440    y=197    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=463    y=197    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=483    y=197    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=0    y=235    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=20    y=235    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=40    y=235    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=48    y=235    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=56    y=235    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=64    y=235    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=72    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=95    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=118    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=142    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=166    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=190    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=214    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=238    y=235    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=257    y=235    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=281    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=304    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=327    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=350    y=235    width=23    height=38    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=373    y=235    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=394    y=235    width=21    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=415    y=235    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=433    y=235    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=450    y=235    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=467    y=235    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=484    y=235    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=0    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=17    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=34    y=273    width=28    height=38    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=62    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=79    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=96    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=113    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=130    y=273    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=147    y=273    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=154    y=273    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=161    y=273    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=168    y=273    width=7    height=38    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=175    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=193    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=211    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=229    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=247    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=265    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=283    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=301    y=273    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=320    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=338    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=356    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=374    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=392    y=273    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=410    y=273    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=426    y=273    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=445    y=273    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
