info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="PTBananaSplit.png"
chars count=255
char id=0    x=0    y=10    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=1    x=23    y=10    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=23    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=34    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=45    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=56    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=67    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=78    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=89    y=10    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=89    y=10    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=10    x=99    y=10    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=11    x=109    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=120    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=131    y=10    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=14    x=141    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=152    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=163    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=174    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=185    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=196    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=207    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=218    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=229    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=240    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=251    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=262    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=273    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=284    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=295    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=306    y=10    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=306    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=317    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=328    y=10    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=337    y=10    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=346    y=10    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=357    y=10    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=375    y=10    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=393    y=10    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=412    y=10    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=436    y=10    width=6    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=442    y=10    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=456    y=10    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=469    y=10    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=481    y=10    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=499    y=10    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=0    y=48    width=7    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=7    y=48    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=16    y=48    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=26    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=44    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=62    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=80    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=98    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=116    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=134    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=152    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=170    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=188    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=206    y=48    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=215    y=48    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=224    y=48    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=240    y=48    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=258    y=48    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=274    y=48    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=288    y=48    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=312    y=48    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=66    x=343    y=48    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=373    y=48    width=34    height=36    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=407    y=48    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=69    x=437    y=48    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=70    x=466    y=48    width=28    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=0    y=86    width=33    height=36    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=33    y=86    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=73    x=65    y=86    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=74    x=87    y=86    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=110    y=86    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=140    y=86    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=169    y=86    width=36    height=36    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=78    x=205    y=86    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=236    y=86    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=259    y=86    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=288    y=86    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=315    y=86    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=344    y=86    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=373    y=86    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=399    y=86    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=428    y=86    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=455    y=86    width=35    height=36    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=88    x=0    y=124    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=30    y=124    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=57    y=124    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=79    y=124    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=90    y=124    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=100    y=124    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=111    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=127    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=143    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=159    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=175    y=124    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=190    y=124    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=204    y=124    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=221    y=124    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=235    y=124    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=246    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=262    y=124    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=279    y=124    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=288    y=124    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=297    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=313    y=124    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=322    y=124    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=346    y=124    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=363    y=124    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=377    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=393    y=124    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=409    y=124    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=422    y=124    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=434    y=124    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=444    y=124    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=461    y=124    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=475    y=124    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=497    y=124    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=0    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=16    y=162    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=28    y=162    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=42    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=58    y=162    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=72    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=127    x=88    y=162    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=101    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=129    x=101    y=162    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=114    y=162    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=131    x=128    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=144    y=162    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=133    x=174    y=162    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=134    x=199    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=215    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=231    y=162    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=243    y=162    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=138    x=268    y=162    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=283    y=162    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=299    y=162    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=141    x=331    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=142    x=331    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=143    x=331    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=144    x=331    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=145    x=331    y=162    width=6    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=337    y=162    width=6    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=343    y=162    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=356    y=162    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=369    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=150    x=369    y=162    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=151    x=386    y=162    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=152    x=418    y=162    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=429    y=162    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=154    x=459    y=162    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=471    y=162    width=8    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=479    y=162    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=497    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=158    x=497    y=162    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=159    x=0    y=200    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=22    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=38    y=200    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=47    y=200    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=65    y=200    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=83    y=200    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=104    y=200    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=125    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=167    x=141    y=200    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=159    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=175    y=200    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=201    y=200    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=213    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=224    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=240    y=200    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=258    y=200    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=284    y=200    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=298    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=309    y=200    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=327    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=338    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=349    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=365    y=200    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=385    y=200    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=407    y=200    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=416    y=200    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=432    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=443    y=200    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=455    y=200    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=466    y=200    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=0    y=238    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=26    y=238    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=52    y=238    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=67    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=193    x=98    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=194    x=129    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=195    x=160    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=196    x=191    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=197    x=222    y=238    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=198    x=253    y=238    width=40    height=36    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=199    x=293    y=238    width=34    height=36    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=200    x=327    y=238    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=201    x=356    y=238    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=202    x=385    y=238    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=203    x=414    y=238    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=204    x=443    y=238    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=205    x=465    y=238    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=206    x=487    y=238    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=207    x=0    y=276    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=208    x=22    y=276    width=30    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=52    y=276    width=31    height=36    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=210    x=83    y=276    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=106    y=276    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=129    y=276    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=152    y=276    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=175    y=276    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=198    y=276    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=216    y=276    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=240    y=276    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=269    y=276    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=298    y=276    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=327    y=276    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=356    y=276    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=383    y=276    width=29    height=36    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=223    x=412    y=276    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=429    y=276    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=445    y=276    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=461    y=276    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=477    y=276    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=493    y=276    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=0    y=314    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=16    y=314    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=36    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=50    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=64    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=78    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=92    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=106    y=314    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=115    y=314    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=124    y=314    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=133    y=314    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=142    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=156    y=314    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=173    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=187    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=201    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=215    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=229    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=243    y=314    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=261    y=314    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=275    y=314    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=292    y=314    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=309    y=314    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=326    y=314    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=343    y=314    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=359    y=314    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=375    y=314    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
